{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "declaration": true,
        "strict": true,
        "target": "es6",
        "outDir": "dist",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "sourceMap": true,
        "inlineSources": true,
        "mapRoot": "../dist",
        "lib": [
            "es2017"
        ],
        "rootDir": "./src",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "types": ["node"]
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}